# OtusQA

./: .gitignore
Browsers/: pom.xml
Browsers/src/main/resources/properties/: settings.properties
Browsers/src/test/java/: Homework5Test.java
Browsers/src/test/java/PageObjects/: AutomationpracticeMainPage.java  TShirtsPage.java
Browsers/src/test/java/PageObjects/Base/: PageObject.java
Browsers/src/test/java/constants/: cons.java
Browsers/src/test/java/utils/: PropertyReader.java  WebDriverManager.java
Browsers/src/test/resources/: testng.xml
Homework8/: pom.xml
Homework8/src/test/java/pages/: BasePage.java  MainPage.java  MatrixPage.java  ToolsPage.java
Homework8/src/test/java/pages/containers/: SiteMenuBlock.java
Homework8/src/test/java/test/: LebedevTest.java
JDIblazedemoTest/: pom.xml
JDIblazedemoTest/src/main/java/blazedemo/: BaseSite.java
JDIblazedemoTest/src/main/java/blazedemo/entities/: FlightInfo.java  FlightRecord.java  PersonalInfo.java  PurchaseForm.java
JDIblazedemoTest/src/main/java/blazedemo/pages/: ConfirmationPage.java  HomePage.java  PurchasePage.java  ReservePage.java
JDIblazedemoTest/src/main/java/blazedemo/vars/: vars.java
JDIblazedemoTest/src/main/java/blazedemo2/: DefaultWebSite.java
JDIblazedemoTest/src/main/java/blazedemo2/forms/: FlightForm.java  ReserveForm.java
JDIblazedemoTest/src/main/java/blazedemo2/models/: FlightModel.java  ReserveModel.java
JDIblazedemoTest/src/test/java/blazedemo/: BaseTest.java  BlazedemoTest.java
JDIblazedemoTest/src/test/java/blazedemo2/: BaseTest.java  DefaultTest.java
JDIblazedemoTest/src/test/resources/: test.properties
Logger-screenshot-traffic/: pom.xml
Logger-screenshot-traffic/src/test/java/listeners/: EventListener.java  TestListener.java
Logger-screenshot-traffic/src/test/java/pages/: ToolsPage.java
Logger-screenshot-traffic/src/test/java/test/: BaseTest.java  LebedevTest.java
Patterns/: pom.xml
Patterns/src/test/java/: Homework3.java
Patterns/src/test/java/PageObjects/: ConfirmationPage.java  MainPage.java  PurchasePage.java  ReservePage.java
Patterns/src/test/java/constants/: cons.java
Serenity-sputnik/: pom.xml  serenity.properties
Serenity-sputnik/src/test/java/sputnik/pages/: ResultPage.java  SearchPage.java
Serenity-sputnik/src/test/java/sputnik/steps/: SearchScenarioSteps.java
Serenity-sputnik/src/test/java/sputnik/tests/: SearchTest.java
Serenity-sputnik/src/test/resources/: search_some.feature
WebDriver Настройка/: pom.xml
WebDriver Настройка/src/test/java/: Homework2.java
WebElement Properties/: pom.xml
WebElement Properties/src/test/java/: Homework4.java  Homework4Test.java
WebElement Properties/src/test/java/PageObjects/: LoginPage.java  MainPage.java  ReservePage.java
WebElement Properties/src/test/java/Singleton/: WebDriverManager.java
WebElement Properties/src/test/java/constants/: cons.java
WebElement Properties/src/test/resources/: testng.xml
Webdriver/: pom.xml
Webdriver/src/test/java/tests/: Homework1.java
allure-test/: pom.xml
allure-test/allure-results/: 03ce22e3-ec1b-4b57-ac66-f60ee27de44d-result.json  03d9930b-9fcc-484c-afff-d79e1bcd67bb-container.json  04aa9520-7a0d-4208-a912-234f2d608cbb-container.json  104d7a6b-0e71-429a-a73c-645c63312e41-result.json  140141bf-b9f7-4c7e-87fb-2d069081b576-result.json  15323933-dedc-499e-825f-f70abd22c0a9-container.json  17fd0e8a-3709-42e8-8840-628b4d80073b-container.json  1970b0ad-fde1-4fbe-8b13-38160b66a34d-container.json  20c763c9-f5db-41a8-ab27-8100c5472d2a-container.json  22704bfd-a082-4029-8379-fb18bb918798-container.json  23155a2a-3117-46e4-8969-b996b7c58a71-container.json  2eb0304f-f9de-4077-8655-36a894b2dc6c-container.json  2f01ec65-48fe-4c0d-86d9-ab28b6ce5b61-result.json  32999419-adec-404e-9084-4be617e4fdc9-container.json  34bc8926-49d2-4120-a6f6-4a7642bc9fca-container.json  36d12890-2a6f-4940-8ec3-fe2116107269-container.json  388e114c-2d51-4c9b-99be-f7e5a14c2cf3-result.json  39cfdd57-a824-449f-aa96-40386e4f5764-result.json  3f84bb3e-841d-4795-bb7a-84281305b57f-container.json  419ba82c-0b2c-478a-b3b4-c5c20040451e-container.json  48d41664-b947-42fc-aa12-0320b2cdfba9-container.json  4c57acd1-58ec-4190-bcd4-60bb72900278-result.json  4f3eeb92-0a73-4cdc-a88f-5555b0083556-result.json  5485b886-5e0f-4a27-b1d0-a87385e4f3f7-result.json  56e0db24-d55c-428b-8e64-492a145d1416-container.json  592f019c-ed54-47e3-ae89-71058a11a294-container.json  5a6f0329-156f-4103-9f39-7993ae1873b1-container.json  5a6f3321-224d-44a2-9855-e6660a3e646d-container.json  5bb8d0a6-1193-4dcc-a3e9-147a75f32a7c-result.json  5bdeeac1-d7d2-4239-b9f9-7e8b2c26ae00-result.json  60214b25-d676-4d95-9916-ae2d884cfea6-result.json  6090601a-1f27-475a-bfc5-efc244b04c96-container.json  63033517-d5a0-4482-bb8a-7c566d2d6373-result.json  6460d9ff-33c5-44ff-989b-05683a488ff9-result.json  65ceb268-3d0d-4709-9511-2c6cb6d5785b-container.json  6691c74e-add7-456a-bb5a-7065d44d157c-container.json  687a3859-2881-4b5d-ae5f-61f53537d42d-container.json  706b79b3-26c7-4322-9114-2edd434160aa-container.json  70890cf3-948d-41e0-82e2-efa9ccdc1ac8-container.json  724fa6dc-2560-474a-97d5-f9aa7b1de7a4-container.json  (+74 more)
allure-test/src/test/java/io/allure/test/: AlliureTest.java  AllureTest.java
allure-test/src/test/resources/: allure.properties  testng.xml
docker-test/: pom.xml
docker-test/src/test/java/listeners/: TestListener.java
docker-test/src/test/java/logger/: ScreenShot.java
docker-test/src/test/java/pages/: MainPage.java  MatrixPage.java
docker-test/src/test/java/test/: BaseTest.java  DockerTest.java
multithreading-tests/: pom.xml
multithreading-tests/src/main/java/bank/: MoneyAccount.java
multithreading-tests/src/main/java/threadsafe/: GetInformatiomThreadSafe.java  ThreadSafe.java
otustest/: pom.xml
otustest/src/test/java/otustest/: AutomationpracticeSteps.java  RunCucumberTest.java  SearchJobSteps.java  Stepdefs.java
otustest/src/test/java/utils/: WebDriverManager.java
otustest/src/test/resources/otustest/: automationpractice.feature  searchjob.feature
(+8 files in other folders)
